spring.datasource.url=jdbc:sqlserver://DESKTOP-3U7UMCR\\SPRINGSQL;databaseName=bibliotec_SP;integratedSecurity=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
